Dia 05-08 a 09-08 (WPF e MVC)/WpfAppEntity/Views/ucLogin.xaml

<UserControl x:Class="WpfAppEntity.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppEntity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="478.791" d:DesignWidth="800">
    <Grid Margin="0,10,0,9.4">
        <Grid.Background>
            <ImageBrush ImageSource="/WpfAppEntity;component/Images/237-2374472_circle-cu-blue-circulo-png-tumblr-colors-blue.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Button Name="buttonEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="161.4,23.2,0,0" VerticalAlignment="Top" Width="158" Height="60" Click="ButtonEntrar_Click" FontFamily="Comic Sans MS" FontSize="20" Grid.Column="1" Grid.Row="2" Cursor="Hand" IsDefault="True" BorderBrush="{x:Null}" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#FF344652">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FFA9B0D6"/>
            </Button.Effect>
        </Button>
        <Label Content="Login"                       HorizontalAlignment="Left" Margin="73.4,10.2,0,0" VerticalAlignment="Top" Height="50" FontFamily="Comic Sans MS" FontSize="20" Width="83" Grid.Column="1" Grid.Row="1" Foreground="#FF344652">
            <Label.Effect>
                <DropShadowEffect Color="#FFA7ACB7"/>
            </Label.Effect>
        </Label>
        <Label Content="Senha:"                      HorizontalAlignment="Left" Margin="73.4,81.2,0,0" VerticalAlignment="Top" Height="50" FontFamily="Comic Sans MS" FontSize="20" Grid.Column="1" Width="83" Grid.Row="1" Foreground="#FF344652">
            <Label.Effect>
                <DropShadowEffect Color="#FFA7ACB7"/>
            </Label.Effect>
        </Label>
        <PasswordBox Name="passSenha"                HorizontalAlignment="Left" Margin="161.4,81.2,0,0" VerticalAlignment="Top" Width="235" Height="50" FontFamily="Comic Sans MS" FontSize="20" Grid.Column="1" Grid.Row="1" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox Name="tbxLogin"                     HorizontalAlignment="Left" Height="50" Margin="161.4,10.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontFamily="Comic Sans MS" FontSize="20" Grid.Column="1" Grid.Row="1" Background="{x:Null}" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
