WpfApp/Views/ucLogin.xaml

<UserControl x:Class="WpfApp.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="750">
    <Grid Margin="0,0,0.4,-268" Height="468" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.463">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>

        <Button Content="Entrar" 
                Margin="42.2,7.6,38,138"                    
                Grid.Row="2" 
                Grid.Column="1"
                Click="Button_Click"/>
        <TextBox Name="tbxLogin" 
                 Margin="42.2,24.8,44,30.4" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Grid.Column="1"/>
        <TextBox Name="tbxSenha" 
                 Margin="42.2,102,44,9.2"                
                 TextWrapping="Wrap" 
                 Text="" 
                 Grid.Column="1"/>

    </Grid>
</UserControl>
