WpfCalculadora/Views/Calculadora.xaml

<UserControl x:Class="WpfCalculadora.Views.Calculadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCalculadora.Views"
             mc:Ignorable="d" 
             d:DesignHeight="405.213" Width="341.469">
    <Grid>
        <Button Content="4" HorizontalAlignment="Left" Margin="11,229,0,0" VerticalAlignment="Top" Width="75" Height="51" FontWeight="ExtraBlack" FontSize="20" FontFamily="Tahoma" Background="#FF91D6A3" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF7EA287"/>
            </Button.Effect>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="91,229,0,0" VerticalAlignment="Top" Width="75" Height="51" FontWeight="ExtraBlack" FontSize="20" FontFamily="Tahoma" Background="#FF91D6A3" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF7EA287"/>
            </Button.Effect>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="171,229,0,0" VerticalAlignment="Top" Width="75" Height="51" FontWeight="ExtraBlack" FontSize="20" FontFamily="Tahoma" Background="#FF91D6A3" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF7EA287"/>
            </Button.Effect>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="11,285,0,0" VerticalAlignment="Top" Width="75" Height="51" FontWeight="ExtraBlack" FontSize="20" FontFamily="Tahoma" Background="#FF91D6A3" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF7EA287"/>
            </Button.Effect>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="91,285,0,0" VerticalAlignment="Top" Width="75" Height="51" FontWeight="ExtraBlack" FontSize="20" FontFamily="Tahoma" Background="#FF91D6A3" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF7EA287"/>
            </Button.Effect>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="171,285,0,0" VerticalAlignment="Top" Width="75" Height="51" FontWeight="ExtraBlack" FontSize="20" FontFamily="Tahoma" Background="#FF91D6A3" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF7EA287"/>
            </Button.Effect>
        </Button>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="11,341,0,0" VerticalAlignment="Top" Width="75" Height="51" FontSize="20" FontFamily="Tahoma" Background="#FF80BAB3" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF62918B"/>
            </Button.Effect>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="91,341,0,0" VerticalAlignment="Top" Width="75" Height="51" FontSize="20" FontWeight="ExtraBlack" FontFamily="Tahoma" Background="#FF91D6A3" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF7EA287"/>
            </Button.Effect>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Margin="171,341,0,0" VerticalAlignment="Top" Width="75" Height="51" FontSize="20" FontFamily="Tahoma" Background="#FF80BAB3" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF62918B"/>
            </Button.Effect>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="11,173,0,0" VerticalAlignment="Top" Width="75" Height="51" FontWeight="ExtraBlack" FontSize="20" FontFamily="Tahoma" Background="#FF91D6A3" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF7EA287"/>
            </Button.Effect>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="91,173,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="Button_Click" FontWeight="ExtraBlack" FontSize="20" FontFamily="Tahoma" Background="#FF91D6A3" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF7EA287"/>
            </Button.Effect>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="171,173,0,0" VerticalAlignment="Top" Width="75" Height="51" FontWeight="ExtraBlack" FontSize="20" FontFamily="Tahoma" Background="#FF91D6A3" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF7EA287"/>
            </Button.Effect>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="251,229,0,0" VerticalAlignment="Top" Width="75" Height="51" FontSize="20" FontFamily="Tahoma" Background="#FF80BAB3" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF62918B"/>
            </Button.Effect>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="251,285,0,0" VerticalAlignment="Top" Width="75" Height="51" FontSize="20" FontFamily="Tahoma" Background="#FF80BAB3" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF62918B"/>
            </Button.Effect>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="251,341,0,0" VerticalAlignment="Top" Width="75" Height="51" FontSize="20" FontFamily="Tahoma" Background="#FF80BAB3" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF62918B"/>
            </Button.Effect>
        </Button>
        <Button Content="x" HorizontalAlignment="Left" Margin="251,173,0,0" VerticalAlignment="Top" Width="75" Height="51" FontSize="20" FontFamily="Tahoma" Background="#FF80BAB3" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF62918B"/>
            </Button.Effect>
        </Button>
        <Button Content="CE" HorizontalAlignment="Left" Margin="11,117,0,0" VerticalAlignment="Top" Width="75" Height="51" FontFamily="Tahoma" FontSize="20" Background="#FF80BAB3" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF62918B"/>
            </Button.Effect>
        </Button>
        <Button Content="C" HorizontalAlignment="Left" Margin="91,117,0,0" VerticalAlignment="Top" Width="75" Height="51" FontFamily="Tahoma" FontSize="20" Background="#FF80BAB3" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF62918B"/>
            </Button.Effect>
        </Button>
        <Button Content="Apagar" HorizontalAlignment="Left" Margin="171,117,0,0" VerticalAlignment="Top" Width="75" Height="51" FontFamily="Tahoma" FontSize="20" Background="#FF80BAB3" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF62918B"/>
            </Button.Effect>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="251,117,0,0" VerticalAlignment="Top" Width="75" Height="51" FontSize="20" FontFamily="Tahoma" Background="#FF80BAB3" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF62918B"/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315"/>

    </Grid>
</UserControl>
