WpfCalculadora/Views/Login.xaml

<UserControl x:Class="WpfCalculadora.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCalculadora.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Entrar" Margin="0.6,4.2,234,75.6" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="36" TextOptions.TextHintingMode="Animated" Background="#FF93C89D" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Click="Button_Click"/>
        <Label Content="Login:" Margin="237,17.647,266.6,149.8" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Senha:" Margin="237,95.647,261.6,72.8" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Name="tbxLogin" Margin="99.6,13.647,232,142.8" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="tbxSenha" Margin="99.6,95.647,232,60.8" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</UserControl>
