WpfAppEntity/Views/ucGridView.xaml

<UserControl x:Class="WpfAppEntity.Views.ucGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppEntity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="479.858" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <!--como não é um componente externo, então não precisa do x-->
        <DataGrid Name="dtGridView" 
                  AutoGenerateColumns="True" 
                  Margin="10,146,10,0"                    
                  Loaded="DtGridView_Loaded"  
                  CellEditEnding="DtGridView_CellEditEnding" 
                  Background="{x:Null}" 
                  FontFamily="Comic Sans MS" 
                  FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="324" VerticalAlignment="Top"/>
        <Button   Name="btnSalvar" 
                  Content="Salvar" 
                  Margin="10,10,10,0" 
                  VerticalAlignment="Top" 
                  Height="87" 
                  FontFamily="Comic Sans MS" 
                  FontWeight="Bold" 
                  FontSize="24" 
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}" 
                  Click="BtnSalvar_Click" Grid.ColumnSpan="2" Cursor="Hand"/>

    </Grid>
</UserControl>
