WPFCadastro/View/Cadastro.xaml

<UserControl x:Class="WPFCadastro.View.Cadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCadastro.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="647.2,364,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Grid.Column="1" FontSize="24" FontWeight="Bold" Click="BtSalvar_Click" />
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="0.2,115,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="0.2,211,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="0.2,264,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label Content="País:" HorizontalAlignment="Left" Margin="0.2,157,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="347.2,157,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label Content="Cadastro" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox Name="tbxPais"  Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="91.2,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <TextBox Name="tbxEmail" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="91.2,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <TextBox Name="tbxNumero" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="91.2,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <TextBox Name="tbxEstado" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="426.2,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>

    </Grid>
</UserControl>
