Dia 05-08 a 09-08 (WPF e MVC)/WpfCalculadora/Views/Login.xaml

<UserControl x:Class="WpfCalculadora.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCalculadora.Views"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="450" Width="639.467">
    <Grid x:Name="___No_Name_" Margin="0,0,0.2,-0.4" Height="450" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/WpfCalculadora;component/Imagens/adventureTime.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Button Content="" 
                Margin="81,54.2,0,0" 
                FontWeight="Bold" 
                FontFamily="Microsoft Sans Serif" 
                FontSize="20" 
                TextOptions.TextHintingMode="Animated" 
                Click="Button_Click" 
                Height="79" 
                VerticalAlignment="Top" Cursor="Hand" IsDefault="True" ClickMode="Press" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="79">
            <Button.ContextMenu>
                <ContextMenu Cursor="Hand"/>
            </Button.ContextMenu>
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.Background>
                <ImageBrush ImageSource="/WpfCalculadora;component/Imagens/loginCurto.png"/>
            </Button.Background>
        </Button>
        <Label Content="Login:" 
               Margin="161,212,0,0" 
               FontSize="18" Height="36" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="SemiBold" Grid.RowSpan="2" HorizontalAlignment="Left" Width="76"/>
        <Label Content="Senha:" 
               Margin="161,19.2,0,0" 
               FontSize="18" Height="36" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="SemiBold" Grid.Row="1" HorizontalAlignment="Left" Width="76"/>
        <TextBox Name="tbxLogin" 
                 Margin="242,212,0,0" 
                 TextWrapping="Wrap" 
                 Text=""
                 TextChanged="TbxLogin_TextChanged" Height="30" VerticalAlignment="Top" Background="White" FontFamily="Tahoma" FontSize="18" FontWeight="SemiBold" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="238"/>
        <PasswordBox Name="passSenha" 
                     Margin="242,19.2,0,0"
                     PasswordChanged="PassSenha_PasswordChanged" Height="30" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Width="238"/>
        <Label Content="Entrar" 
               Margin="104,96.2,0,0" 
               VerticalAlignment="Top" FontSize="10" FontFamily="Tahoma" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="56"/>
        <Image x:Name="BMO" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="C:\Git\GitC\WpfCalculadora\Imagens\e593ab0589d5f1b389e4dfbcce2bce20.gif" HorizontalAlignment="Left" Height="100" Margin="270,73,0,0" VerticalAlignment="Top" Width="100" Source="/WpfCalculadora;component/Imagens/e593ab0589d5f1b389e4dfbcce2bce20.gif" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
