Dia 05-08 a 09-08 (WPF e MVC)/WPFAppNew/MainWindow.xaml

<Window x:Class="WPFAppNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppNew"
        mc:Ignorable="d"
        Title="MainWindow" Height="535.6" Width="800" Loaded="Window_Loaded">
    <Grid Height="506" Margin="0,0,-0.4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="794">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Data/237-2374472_circle-cu-blue-circulo-png-tumblr-colors-blue.png" Stretch="Uniform"/>
        </Grid.Background>
        <Button x:Name="button1" Content="Seguir" HorizontalAlignment="Left" Margin="320,94.8,0,0" VerticalAlignment="Top" Width="162" Height="50" Click="Button_Click" IsDefault="True" Cursor="Hand" Background="#FFB2EAC7" BorderBrush="{x:Null}" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect Color="#FF8DC2A1"/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="gridView1" HorizontalAlignment="Left" Height="223" Margin="161,80,0,0" VerticalAlignment="Top" Width="479" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.Effect>
                <DropShadowEffect Color="#FFEBE0E0"/>
            </DataGrid.Effect>
        </DataGrid>

    </Grid>
</Window>
